<!DOCTYPE html>
<html>

<head>
  <title>URL Parts</title>

  <style>
    html {
      font-family: monospace;
      font-size: 1.6em;
    }

    body {
      padding: 0.5em;
    }

    h1 {
      white-space: pre;
    }

    table {
      border-collapse: collapse;
    }
    
    th, td {
      padding: 0.4em;
      border: 1px solid #e0e0e0;
    }

    th {
      text-align: left;
      padding-right: 2em;
    }

    #url {
      display: grid;
    }

    #url-input {
      border: 3px solid #ccc;
      padding: 0.3em;
      font-size: inherit;
    }
    
    #error {
      margin-top: 1em;
      font-size: 1.2em;
      color: red;
    }
  </style>
</head>

<body>
  <div id='url'>
    <input type='text' id='url-input' spellcheck="false" autofocus/>
  </div>

  <div id='error'></div>

  <div id='results'>
    <h2>
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL">URL</a>
    </h2>
    <div id='url-fields'></div>

    <h2>
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams">URLSearchParams</a>
    </h2>
    <div id='url-params'></div>
  </div>

  <script src='index.js'></script>
</body>

</html>